REACT_APP_RAPIDAPI_KEY='f4a4c05eeamsh61047049e56804bp1886c4jsnb810b2cee6d5'
REACT_APP_RAPIDAPI_HOST='target1.p.rapidapi.com'
REACT_APP_apiKey="AIzaSyAk0ji2_ncRtRkPv1FsyRiY5Yq9GJ0xGfg"
REACT_APP_authDomain="eshopee-39f23.firebaseapp.com"
REACT_APP_projectId="eshopee-39f23"
REACT_APP_storageBucket="eshopee-39f23.appspot.com"
REACT_APP_messagingSenderId="939691729289"
REACT_APP_appId="1:939691729289:web:7b2f85d9a0a3f4ea468158"
REACT_APP_measurementId="G-BG7VHDMSF3"
